<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>比美特</title>

    <link rel="stylesheet" href="../../../../include/ncbi.min.css" type="text/css">
    <link rel="stylesheet" href="../../../../include/pmc.min.css" type="text/css">
    <link rel="stylesheet" href="../../../../include/jquery.ui.widgets.min.css" type="text/css">
    <link rel="stylesheet" href="../../../../include/bimt-tpl.css" type="text/css">
    <script type="text/javascript" src="../../../../include/jig.min.js"></script>
    <script type="text/javascript" src="../../../../include/jquery.ui.widgets.min.js"></script>
    <script type="text/javascript" src="../../../../include/common.min.js"></script>
</head>
<body>

<!-- head -->
<div id="header-bar" class="header-bar header-black">
    <a href="http://www.bimt.com" class="logo"></a>
</div>
<!-- //head -->
<div class="grid">
    <div class="layout-page-body">




    </div>
</div>
<!--底-->
<div class="foot-bar">
    <div class="foot-copyright">
        <span>京ICP备09056041号-8</span>
        <span>京公网安备110106000705号</span>
        <span>违法和不良信息举报电话：4006-120-585</span>
        <span>Copyright © 2004-2016 比美特医护在线（北京）科技有限公司 版权所有</span>
    </div>
</div>
<!--底end-->
</body>
</html>