<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.lemon</groupId>
		<artifactId>lemon-parent</artifactId>
		<version>4.0-GA</version>
		<relativePath>parent/</relativePath>
	</parent>
	

	<artifactId>lemon-modules</artifactId>
	<name>Lemon :: Modules</name>
	<packaging>pom</packaging>

	<modules>
		<module>parent</module>
		
		<module>base</module>
		<module>tools</module>
	</modules>

</project>