baseUrl=http://localhost:8082/web
embeddedForLocal=true

#selenium settings, options include firefox,ie,chrome,remote:localhost:4444:firefox
selenium.driver=firefox

#(optional)override jdbc url for functional test
#db.type=h2
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/web-test;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#jdbc.username=sa
#jdbc.password=
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://10.0.1.23:5432/woshi
jdbc.username=postgres
jdbc.password=90-=op[]

#log4jdbc driver
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/web-test;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
